<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #navbar-iframe {
height: 0px;
visibility: hidden;
display: none;
}
    body {
  background-image: #FED229;
}
    h1 {text-align: center;}
p {text-align: center;
    text-align: center;}
div {text-align: center;}

    img {
  border-radius: 0%;
       margin: 2px 2px;

    }
    navbar { height: 0px; visibility: hidden; display: none;}
 
     
    .card1 {
 float: left;
    padding: 16px;
    text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 42%;
  border-radius: 5px;
  justify-content:space-between;
}
.card2 {
 float: right;
    padding: 16px;
    text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 42%;
  border-radius: 5px;
  justify-content:space-between;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
      
</style>
</head>

  

 

<body>
  <b:section class='navbar' id='navbar' maxwidgets='1' showaddelement='no'>
<b:widget id='Navbar1' locked='true' title='Navbar' type='Navbar'/>
</b:section>
  
  
  
  
  
<body style="background-color:#FED229;">
<h1> <img src="C:\Users\3070\OneDrive\Desktop\Chocoland\header.png"  style="width:400px;height:200px;"></h1>


  <div class="card1">
  <img src="2.jpg" style="width:100%">
  <div class="container">
    <h4><b>Chocoland menu</b></h4> 
    <p>50 DHS</p> 
  </div>
</div>


<div class="card2">
  <img src="59.jpg" style="width:100%">
  <div class="container">
    <h4><b>Chocoland menu</b></h4> 
    <p>50 DHS</p> 
  </div>
</div>


<hr size="8" width="90%" color=FED229>  





</body>
  
  
  <script>

                          }
  </script>
</html>
 